services:
  - type: web
    name: minicore-backend
    env: python
    plan: free
    buildCommand: ""
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PYTHON_VERSION
        value: "3.10"

  - type: web
    name: minicore-frontend
    env: static
    plan: free
    buildCommand: npm install && npm run build
    staticPublishPath: vue-project/dist
    envVars:
      - key: VITE_API_URL
        value: https://minicore-backend.onrender.com
